# TWebApp

./: .gitignore  .project  README.md  db.sql  pom.xml
src/main/java/com/study/aspect/: ExceptionAspect.java
src/main/java/com/study/config/: WebMvcConfig.java
src/main/java/com/study/controller/: AdminController.java  TeacherController.java  UserController.java
src/main/java/com/study/converters/: DateTimeConverter.java
src/main/java/com/study/dao/: TeacherMapper.java  UserMapper.java
src/main/java/com/study/mapping/: TeacherMapper.xml  UserMapper.xml
src/main/java/com/study/model/: Teacher.java  User.java
src/main/java/com/study/response/: Response.java
src/main/java/com/study/service/: ITeacherService.java  ITeacherServiceImpl.java  IUserService.java  IUserServiceImpl.java
src/main/java/com/study/utils/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java
src/main/resources/: jdbc.properties  log4j2.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  users.jsp
src/main/webapp/commons/js/user/: userOper.js
src/main/webapp/resources/commons/js/: commons.js
src/main/webapp/resources/commons/jsExt/jquery-easyui-1.5.2/themes/default/: easyui.css
src/main/webapp/resources/themeDefault/css/: user.css
src/main/webapp/resources/themeDefault/js/user/: userOper.js
src/test/java/com/study/test/: TestUser.java  TestUserController.java  TestUserControllerMockService.java  TestUserService.java
