#Mybatis Generator configuration  

project=test
dbName=webapp
targetProject=src/main/java
package.dao=com.study.dao
package.model=com.study.model
package.mapping=com.study.mapping
classPath=D:/mysql-connector-java-8.0.17.jar

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=3428