#Mybatis Generator configuration  

project=test
dbName=webapp
targetProject=src/main/java
package.dao=com.study.dao
package.model=com.study.model
package.mapping=com.study.mapping
classPath=D:/mysql-connector-java-8.0.17.jar

jdbc_driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc_url=jdbc:mysql:fabric://12.2.13.5:32274/db01?autoReconnect=true&fabricServerGroup=my_group&fabricUsername=admin&fabricPassword=sdpadmin
jdbc_user=user_sdptest123
jdbc_password=Sdp123Test